# Tugas-Kelas-Industri-Article-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anggapambudi/articleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggapambudi/articleapp/: MainActivity.kt
app/src/main/java/com/anggapambudi/articleapp/api/: ApiService.kt
app/src/main/java/com/anggapambudi/articleapp/base/: App.kt
app/src/main/java/com/anggapambudi/articleapp/base/activity/: BaseActivity.kt
app/src/main/java/com/anggapambudi/articleapp/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/anggapambudi/articleapp/data/constan/: Const.kt
app/src/main/java/com/anggapambudi/articleapp/data/model/: Article.kt
app/src/main/java/com/anggapambudi/articleapp/injection/: DataModule.kt
app/src/main/java/com/anggapambudi/articleapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/anggapambudi/articleapp/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/anggapambudi/articleapp/utils/: ViewBindingHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anggapambudi/articleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
